 <!doctype html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
  	
</head>
<style>
*{
  box-sizing:border-box;
  margin:0px;
  }
.navbar {
	position:fixed;
              background-color: #17f8178f;
  	box-shadow:5px 5px 10px #69525259;
  	margin: 0px;
               font-size: 20px;
	padding-bottom:10px;
	padding-top:10px;
	padding-left:10px;
}
	
.navbar a {
    color:black;
     text-decoration: none;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:4px;
    padding-top:4px;
    font-family:tahoma;
}
.navbar a:hover{
               background-color:white;	
               color:black;
}
.main a{
           margin-top:10px;
          }
        .login {
          	position:absolute;
        	right:20px;
      	top:10px;
          }
     .login button:hover {
                color: black;
   	 background-color:white;
   	 outline:none;
        }
.input {
    position: absolute;
    display:flex;
    right: 160px;
    top: 4px;
}
input[type="text"] {
  	  background-color:white;
   	  outline: none;
	 font-size:20px;
	 border:none;
	 padding:3px;
	 padding-left:30px;
    }
.input button {
                  background-color: white;
                  border-right:none;
                  border-top:none;
	   border-bottom:none;
   }
button:hover{
	color:white;
	background-color:black;
}
.navbar {
            float: none;
            right: 0px;
            left: 0px;
}
.me {
    position: absolute;
    top: 65%;
}
.img {
       display:flex;
    justify-content: space-between; 
}
.photo-1:hover{
                 box-shadow: 5px 5px 10px #ccc;
            }
      .photo-2:hover{
                 box-shadow: 5px 5px 10px #ccc;
            }
.photo-3:hover{
                 box-shadow: 5px 5px 50px #ccc;
            }
.amound {
       display:flex;
    justify-content: space-between;
}
.amound:hover{
                box-shadow:5px 5px 30px green;
  }
.pg {
      position:absolute;
      right:20px;
      font-size:30px;
      font-famliy:tahoma;
   }  	
.about-other {
              display:flex;
              font-size:70px;
             justify-content: space-between;
}  
.header {
    font-size: 30px;
    background-color:#00800036;
    color: chocolate;
    text-align:center;
}    
.header a{
       border-radius:50px;
       padding:20px;
       background-color:#00800036;
       color:#00800036;    
}     
.header a:hover{
       border-radius:50px;
       padding:20px;
       background-color: #ccc; 
       color:black;
}  
.buying {
          display:flex;
          justify-content: space-between;
          background-color:#00800036;
          color:white;
            }           
</style>
<body>
<div class="navbar">
       <div class="main"> 
       <a href="#">Home</a>
      <a href="#">About US</a>
      <a href="#">Contact</a>
      <a href="#">Photos</a>
                 </div>
 	<div class="login">
       	<button>Login</button>
	</div>
      <div class="input">
      <input type="text"placeholder="Search here........">
      <button>search</button>
             </div>
</div> 
<div class="image">
<img src="image/my.jpg"width="100%">
</div>
<div class="img">
	<div class="photo-1">
                 <img src="f1.jpg">
	        </div>
	<div class="photo-2">
	<img src="f1.jpg">
	      </div>
            <div class="photo-3">
            <img src="f1.jpg">
                      </div>
</div>
<div class="amound">
	<div class="1-photo">
                 <img src="image/f2.jpg">
	        </div>
	<div class="2-photo">
	<img src="image/f2.jpg">
	      </div>
            <div class="3-photo">
            <img src="image/f2.jpg">
                  </div>
</div>
<div class="about-other">
           <div class="id">
           <p>It's very<br> important</p>
                          </div>
            <div class="di">
          <marqee><img src="image/2.jpg"></marqee>	
                  </div>
          <div class="size">
          <img src="image/1.jpg"height="150"width="400">
                  </div>
</div>
<div class="code">
<img src="code.jpg"width="1075"height="80">
</div>
<div class="header">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-file"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
<div class="buying">
      <div class="buying-1">
      <h5>A flower is the reproductive part of flowering plants.</h5>
      <h4>A flower is a special part of the plant.</h4>
      <h5> Flowers are also called the bloom or blossom of a plant.</h5>
      <h4>  Flowers have petals.</h4>
      <h4> Buying Beautiful Flower</h4>
      <h4> Buying Beautiful Flower</h4>
                     </div>
        <div class="buying-2">
      <h4>please contact here</h1>
      <h4>A flower is a special part of the plant.</h4>
      <h5> Flowers are also called the bloom or blossom of a plant.</h5>
      <h5>A flower is the reproductive part of flowering plants.</h5>
      <h4> Buying Beautiful Flower</h4>
      <h4> Buying Beautiful Flower</h4>
                   </div> 
       <div class="buying-3">
      <h4> Buying Beautiful Flower</h4>
      <h5> Flowers are also called the bloom or blossom of a plant.</h5>
      <h4>A flower is a special part of the plant.</h4>
      <h5>A flower is the reproductive part of flowering plants.</h5>
      <h4> Buying Beautiful Flower</h4>
      <h4> Buying Beautiful Flower</h4>
                      </div>
</div>
<div class="new">
<img src="image/new.png"width="1075"height="100">
</div>  
</body>
</html>